spring.application.name=sbb
# server.port=8090
# server.servlet.context-path=/mysite
# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# JPA LOG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# JPA update (auto)
spring.jpa.hibernate.ddl-auto=update
# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/